<!DOCTYPE html>
<html lang="en-US" class=" js_active  vc_desktop  vc_transform  vc_transform ">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>About Us - Upely Traders</title>
	<link rel="stylesheet" href="css/css.css">

	<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://upely.com/about-us.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About Us - Upely Traders">
	<meta property="og:description" content="About Upely Traders">
	<meta property="og:url" content="https://upely.com/about-us.html">
	<meta property="og:site_name" content="Upely Traders">
	<meta property="og:image" content="img/upely-traders-discounts.png">
	<meta property="og:image:secure_url"
		content="./img/upely-traders-discounts.png">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="667">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="About Upely Traders">
	<meta name="twitter:title" content="About Us - Upely Traders">
	<meta name="twitter:image" content="./img/upely-traders-discounts.png">
	<script type="application/ld+json"
		class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://upely.com/#organization","name":"","url":"https://upely.com/","sameAs":[]},{"@type":"WebSite","@id":"https://upely.com/#website","url":"https://upely.com/","name":"Upely Traders","publisher":{"@id":"https://upely.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://upely.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://upely.com/about-us/#webpage","url":"https://upely.com/about-us.html","inLanguage":"en-US","name":"About Us - Upely Traders","isPartOf":{"@id":"https://upely.com/#website"},"image":{"@type":"ImageObject","@id":"https://upely.com/about-us/#primaryimage","url":"./img/upely-traders-discounts.png","width":1000,"height":667,"caption":"Upely Traders Discounts1"},"primaryImageOfPage":{"@id":"https://upely.com/about-us/#primaryimage"},"datePublished":"2019-06-07T05:39:30+00:00","dateModified":"2020-05-20T14:49:37+00:00","breadcrumb":{"@id":"https://upely.com/about-us/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://upely.com/about-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://upely.com/","url":"https://upely.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://upely.com/about-us/","url":"https://upely.com/about-us/","name":"About Us"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-theme-css" href="css/theme.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="pencisc-css" href="css/single-shortcode.css" type="text/css" media="all">

	<link rel="stylesheet" id="penci-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">

	<link rel="stylesheet" id="penci-portfolio-css" href="css/portfolio.css" type="text/css" media="all">
	<link rel="stylesheet" id="penci-recipe-css" href="css/recipe.css" type="text/css" media="all">
	<link rel="stylesheet" id="penci-review-css" href="css/review.css" type="text/css" media="all">
	<link rel="stylesheet" id="penci-style-css" href="css/style.css" type="text/css" media="all">
	<style id="penci-style-inline-css" type="text/css">
		.penci-block-vc.style-title-13:not(.footer-widget).style-title-center .penci-block-heading {
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
		}

		.site-branding h1,
		.site-branding h2 {
			margin: 0;
		}

		.penci-schema-markup {
			display: none !important;
		}

		.penci-entry-media .twitter-video {
			max-width: none !important;
			margin: 0 !important;
		}

		.penci-entry-media .fb-video {
			margin-bottom: 0;
		}

		.penci-entry-media .post-format-meta>iframe {
			vertical-align: top;
		}

		.penci-single-style-6 .penci-entry-media-top.penci-video-format-dailymotion:after,
		.penci-single-style-6 .penci-entry-media-top.penci-video-format-facebook:after,
		.penci-single-style-6 .penci-entry-media-top.penci-video-format-vimeo:after,
		.penci-single-style-6 .penci-entry-media-top.penci-video-format-twitter:after,
		.penci-single-style-7 .penci-entry-media-top.penci-video-format-dailymotion:after,
		.penci-single-style-7 .penci-entry-media-top.penci-video-format-facebook:after,
		.penci-single-style-7 .penci-entry-media-top.penci-video-format-vimeo:after,
		.penci-single-style-7 .penci-entry-media-top.penci-video-format-twitter:after {
			content: none;
		}

		.penci-single-style-5 .penci-entry-media.penci-video-format-dailymotion:after,
		.penci-single-style-5 .penci-entry-media.penci-video-format-facebook:after,
		.penci-single-style-5 .penci-entry-media.penci-video-format-vimeo:after,
		.penci-single-style-5 .penci-entry-media.penci-video-format-twitter:after {
			content: none;
		}

		@media screen and (max-width: 960px) {

			.penci-insta-thumb ul.thumbnails.penci_col_5 li,
			.penci-insta-thumb ul.thumbnails.penci_col_6 li {
				width: 33.33% !important;
			}

			.penci-insta-thumb ul.thumbnails.penci_col_7 li,
			.penci-insta-thumb ul.thumbnails.penci_col_8 li,
			.penci-insta-thumb ul.thumbnails.penci_col_9 li,
			.penci-insta-thumb ul.thumbnails.penci_col_10 li {
				width: 25% !important;
			}
		}

		.site-header.header--s12 .penci-menu-toggle-wapper,
		.site-header.header--s12 .header__social-search {
			flex: 1;
		}

		.site-header.header--s5 .site-branding {
			padding-right: 0;
			margin-right: 40px;
		}

		.penci-block_37 .penci_post-meta {
			padding-top: 8px;
		}

		.penci-block_37 .penci-post-excerpt+.penci_post-meta {
			padding-top: 0;
		}

		.penci-hide-text-votes {
			display: none;
		}

		.penci-usewr-review {
			border-top: 1px solid #ececec;
		}

		.penci-review-score {
			top: 5px;
			position: relative;
		}

		.penci-social-counter.penci-social-counter--style-3 .penci-social__empty a,
		.penci-social-counter.penci-social-counter--style-4 .penci-social__empty a,
		.penci-social-counter.penci-social-counter--style-5 .penci-social__empty a,
		.penci-social-counter.penci-social-counter--style-6 .penci-social__empty a {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.penci-block-error {
			padding: 0 20px 20px;
		}

		@media screen and (min-width: 1240px) {
			.penci_dis_padding_bw .penci-content-main.penci-col-4:nth-child(3n+2) {
				padding-right: 15px;
				padding-left: 15px;
			}
		}

		.bos_searchbox_widget_class.penci-vc-column-1 #flexi_searchbox #b_searchboxInc .b_submitButton_wrapper {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.mfp-image-holder .mfp-close,
		.mfp-iframe-holder .mfp-close {
			background: transparent;
			border-color: transparent;
		}

		.penci-portfolio-wrap {
			margin-left: 0px;
			margin-right: 0px;
		}

		.penci-portfolio-wrap .portfolio-item {
			padding-left: 0px;
			padding-right: 0px;
			margin-bottom: 0px;
		}

		.buy-button {
			background-color: #5f3e1e !important;
		}

		.penci-menuhbg-toggle:hover .lines-button:after,
		.penci-menuhbg-toggle:hover .penci-lines:before,
		.penci-menuhbg-toggle:hover .penci-lines:after.penci-login-container a,
		.penci_list_shortcode li:before,
		.footer__sidebars .penci-block-vc .penci__post-title a:hover,
		.penci-viewall-results a:hover,
		.post-entry .penci-portfolio-filter ul li.active a,
		.penci-portfolio-filter ul li.active a,
		.penci-ajax-search-results-wrapper .penci__post-title a:hover {
			color: #5f3e1e;
		}

		.penci-tweets-widget-content .icon-tweets,
		.penci-tweets-widget-content .tweet-intents a,
		.penci-tweets-widget-content .tweet-intents span:after,
		.woocommerce .star-rating span,
		.woocommerce .comment-form p.stars a:hover,
		.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
		.penci-subcat-list .flexMenu-viewMore:hover a,
		.penci-subcat-list .flexMenu-viewMore:focus a,
		.penci-subcat-list .flexMenu-viewMore .flexMenu-popup .penci-subcat-item a:hover,
		.penci-owl-carousel-style .owl-dot.active span,
		.penci-owl-carousel-style .owl-dot:hover span,
		.penci-owl-carousel-slider .owl-dot.active span,
		.penci-owl-carousel-slider .owl-dot:hover span {
			color: #5f3e1e;
		}

		.penci-owl-carousel-slider .owl-dot.active span,
		.penci-owl-carousel-slider .owl-dot:hover span {
			background-color: #5f3e1e;
		}

		blockquote,
		q,
		.penci-post-pagination a:hover,
		a:hover,
		.penci-entry-meta a:hover,
		.penci-portfolio-below_img .inner-item-portfolio .portfolio-desc a:hover h3,
		.main-navigation.penci_disable_padding_menu>ul:not(.children)>li:hover>a,
		.main-navigation.penci_disable_padding_menu>ul:not(.children)>li:active>a,
		.main-navigation.penci_disable_padding_menu>ul:not(.children)>li.current-menu-item>a,
		.main-navigation.penci_disable_padding_menu>ul:not(.children)>li.current-menu-ancestor>a,
		.main-navigation.penci_disable_padding_menu>ul:not(.children)>li.current-category-ancestor>a,
		.site-header.header--s11 .main-navigation.penci_enable_line_menu .menu>li:hover>a,
		.site-header.header--s11 .main-navigation.penci_enable_line_menu .menu>li:active>a,
		.site-header.header--s11 .main-navigation.penci_enable_line_menu .menu>li.current-menu-item>a,
		.main-navigation.penci_disable_padding_menu ul.menu>li>a:hover,
		.main-navigation ul li:hover>a,
		.main-navigation ul li:active>a,
		.main-navigation li.current-menu-item>a,
		#site-navigation .penci-megamenu .penci-mega-child-categories a.cat-active,
		#site-navigation .penci-megamenu .penci-content-megamenu .penci-mega-latest-posts .penci-mega-post a:not(.mega-cat-name):hover,
		.penci-post-pagination h5 a:hover {
			color: #5f3e1e;
		}

		.penci-menu-hbg .primary-menu-mobile li a:hover,
		.penci-menu-hbg .primary-menu-mobile li.toggled-on>a,
		.penci-menu-hbg .primary-menu-mobile li.toggled-on>.dropdown-toggle,
		.penci-menu-hbg .primary-menu-mobile li.current-menu-item>a,
		.penci-menu-hbg .primary-menu-mobile li.current-menu-item>.dropdown-toggle,
		.mobile-sidebar .primary-menu-mobile li a:hover,
		.mobile-sidebar .primary-menu-mobile li.toggled-on-first>a,
		.mobile-sidebar .primary-menu-mobile li.toggled-on>a,
		.mobile-sidebar .primary-menu-mobile li.toggled-on>.dropdown-toggle,
		.mobile-sidebar .primary-menu-mobile li.current-menu-item>a,
		.mobile-sidebar .primary-menu-mobile li.current-menu-item>.dropdown-toggle,
		.mobile-sidebar #sidebar-nav-logo a,
		.mobile-sidebar #sidebar-nav-logo a:hover.mobile-sidebar #sidebar-nav-logo:before,
		.penci-recipe-heading a.penci-recipe-print,
		.widget a:hover,
		.widget.widget_recent_entries li a:hover,
		.widget.widget_recent_comments li a:hover,
		.widget.widget_meta li a:hover,
		.penci-topbar a:hover,
		.penci-topbar ul li:hover,
		.penci-topbar ul li a:hover,
		.penci-topbar ul.menu li ul.sub-menu li a:hover,
		.site-branding a,
		.site-branding .site-title {
			color: #5f3e1e;
		}

		.penci-viewall-results a:hover,
		.penci-ajax-search-results-wrapper .penci__post-title a:hover,
		.header__search_dis_bg .search-click:hover,
		.header__social-media a:hover,
		.penci-login-container .link-bottom a,
		.error404 .page-content a,
		.penci-no-results .search-form .search-submit:hover,
		.error404 .page-content .search-form .search-submit:hover,
		.penci_breadcrumbs a:hover,
		.penci_breadcrumbs a:hover span,
		.penci-archive .entry-meta a:hover,
		.penci-caption-above-img .wp-caption a:hover,
		.penci-author-content .author-social:hover,
		.entry-content a,
		.comment-content a,
		.penci-page-style-5 .penci-active-thumb .penci-entry-meta a:hover,
		.penci-single-style-5 .penci-active-thumb .penci-entry-meta a:hover {
			color: #5f3e1e;
		}

		blockquote:not(.wp-block-quote).style-2:before {
			background-color: transparent;
		}

		blockquote.style-2:before,
		blockquote:not(.wp-block-quote),
		blockquote.style-2 cite,
		blockquote.style-2 .author,
		blockquote.style-3 cite,
		blockquote.style-3 .author,
		.woocommerce ul.products li.product .price,
		.woocommerce ul.products li.product .price ins,
		.woocommerce div.product p.price ins,
		.woocommerce div.product span.price ins,
		.woocommerce div.product p.price,
		.woocommerce div.product span.price,
		.woocommerce div.product .entry-summary div[itemprop="description"] blockquote:before,
		.woocommerce div.product .woocommerce-tabs #tab-description blockquote:before,
		.woocommerce-product-details__short-description blockquote:before,
		.woocommerce div.product .entry-summary div[itemprop="description"] blockquote cite,
		.woocommerce div.product .entry-summary div[itemprop="description"] blockquote .author,
		.woocommerce div.product .woocommerce-tabs #tab-description blockquote cite,
		.woocommerce div.product .woocommerce-tabs #tab-description blockquote .author,
		.woocommerce div.product .product_meta>span a:hover,
		.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
			color: #5f3e1e;
		}

		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover {
			background-color: #5f3e1e;
		}

		.woocommerce ul.cart_list li .amount,
		.woocommerce ul.product_list_widget li .amount,
		.woocommerce table.shop_table td.product-name a:hover,
		.woocommerce-cart .cart-collaterals .cart_totals table td .amount,
		.woocommerce .woocommerce-info:before,
		.woocommerce form.checkout table.shop_table .order-total .amount,
		.post-entry .penci-portfolio-filter ul li a:hover,
		.post-entry .penci-portfolio-filter ul li.active a,
		.penci-portfolio-filter ul li a:hover,
		.penci-portfolio-filter ul li.active a,
		#bbpress-forums li.bbp-body ul.forum li.bbp-forum-info a:hover,
		#bbpress-forums li.bbp-body ul.topic li.bbp-topic-title a:hover,
		#bbpress-forums li.bbp-body ul.forum li.bbp-forum-info .bbp-forum-content a,
		#bbpress-forums li.bbp-body ul.topic p.bbp-topic-meta a,
		#bbpress-forums .bbp-breadcrumb a:hover,
		#bbpress-forums .bbp-breadcrumb .bbp-breadcrumb-current:hover,
		#bbpress-forums .bbp-forum-freshness a:hover,
		#bbpress-forums .bbp-topic-freshness a:hover {
			color: #5f3e1e;
		}

		.footer__bottom a,
		.footer__logo a,
		.footer__logo a:hover,
		.site-info a,
		.site-info a:hover,
		.sub-footer-menu li a:hover,
		.footer__sidebars a:hover,
		.penci-block-vc .social-buttons a:hover,
		.penci-inline-related-posts .penci_post-meta a:hover,
		.penci__general-meta .penci_post-meta a:hover,
		.penci-block_video.style-1 .penci_post-meta a:hover,
		.penci-block_video.style-7 .penci_post-meta a:hover,
		.penci-block-vc .penci-block__title a:hover,
		.penci-block-vc.style-title-2 .penci-block__title a:hover,
		.penci-block-vc.style-title-2:not(.footer-widget) .penci-block__title a:hover,
		.penci-block-vc.style-title-4 .penci-block__title a:hover,
		.penci-block-vc.style-title-4:not(.footer-widget) .penci-block__title a:hover,
		.penci-block-vc .penci-subcat-filter .penci-subcat-item a.active,
		.penci-block-vc .penci-subcat-filter .penci-subcat-item a:hover,
		.penci-block_1 .penci_post-meta a:hover,
		.penci-inline-related-posts.penci-irp-type-grid .penci__post-title:hover {
			color: #5f3e1e;
		}

		.penci-block_10 .penci-posted-on a,
		.penci-block_10 .penci-block__title a:hover,
		.penci-block_10 .penci__post-title a:hover,
		.penci-block_26 .block26_first_item .penci__post-title:hover,
		.penci-block_30 .penci_post-meta a:hover,
		.penci-block_33 .block33_big_item .penci_post-meta a:hover,
		.penci-block_36 .penci-chart-text,
		.penci-block_video.style-1 .block_video_first_item.penci-title-ab-img .penci_post_content a:hover,
		.penci-block_video.style-1 .block_video_first_item.penci-title-ab-img .penci_post-meta a:hover,
		.penci-block_video.style-6 .penci__post-title:hover,
		.penci-block_video.style-7 .penci__post-title:hover,
		.penci-owl-featured-area.style-12 .penci-small_items h3 a:hover,
		.penci-owl-featured-area.style-12 .penci-small_items .penci-slider__meta a:hover,
		.penci-owl-featured-area.style-12 .penci-small_items .owl-item.current h3 a,
		.penci-owl-featured-area.style-13 .penci-small_items h3 a:hover,
		.penci-owl-featured-area.style-13 .penci-small_items .penci-slider__meta a:hover,
		.penci-owl-featured-area.style-13 .penci-small_items .owl-item.current h3 a,
		.penci-owl-featured-area.style-14 .penci-small_items h3 a:hover,
		.penci-owl-featured-area.style-14 .penci-small_items .penci-slider__meta a:hover,
		.penci-owl-featured-area.style-14 .penci-small_items .owl-item.current h3 a,
		.penci-owl-featured-area.style-17 h3 a:hover,
		.penci-owl-featured-area.style-17 .penci-slider__meta a:hover,
		.penci-fslider28-wrapper.penci-block-vc .penci-slider-nav a:hover,
		.penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-play-icon,
		.penci-videos-playlist .penci-video-nav .penci-video-playlist-item.is-playing {
			color: #5f3e1e;
		}

		.penci-block_video.style-7 .penci_post-meta a:hover,
		.penci-ajax-more.disable_bg_load_more .penci-ajax-more-button:hover,
		.penci-ajax-more.disable_bg_load_more .penci-block-ajax-more-button:hover {
			color: #5f3e1e;
		}

		.site-main #buddypress input[type=submit]:hover,
		.site-main #buddypress div.generic-button a:hover,
		.site-main #buddypress .comment-reply-link:hover,
		.site-main #buddypress a.button:hover,
		.site-main #buddypress a.button:focus,
		.site-main #buddypress ul.button-nav li a:hover,
		.site-main #buddypress ul.button-nav li.current a,
		.site-main #buddypress .dir-search input[type=submit]:hover,
		.site-main #buddypress .groups-members-search input[type=submit]:hover,
		.site-main #buddypress div.item-list-tabs ul li.selected a,
		.site-main #buddypress div.item-list-tabs ul li.current a,
		.site-main #buddypress div.item-list-tabs ul li a:hover {
			border-color: #5f3e1e;
			background-color: #5f3e1e;
		}

		.site-main #buddypress table.notifications thead tr,
		.site-main #buddypress table.notifications-settings thead tr,
		.site-main #buddypress table.profile-settings thead tr,
		.site-main #buddypress table.profile-fields thead tr,
		.site-main #buddypress table.profile-settings thead tr,
		.site-main #buddypress table.profile-fields thead tr,
		.site-main #buddypress table.wp-profile-fields thead tr,
		.site-main #buddypress table.messages-notices thead tr,
		.site-main #buddypress table.forum thead tr {
			border-color: #5f3e1e;
			background-color: #5f3e1e;
		}

		.site-main .bbp-pagination-links a:hover,
		.site-main .bbp-pagination-links span.current,
		#buddypress div.item-list-tabs:not(#subnav) ul li.selected a,
		#buddypress div.item-list-tabs:not(#subnav) ul li.current a,
		#buddypress div.item-list-tabs:not(#subnav) ul li a:hover,
		#buddypress ul.item-list li div.item-title a,
		#buddypress ul.item-list li h4 a,
		div.bbp-template-notice a,
		#bbpress-forums li.bbp-body ul.topic li.bbp-topic-title a,
		#bbpress-forums li.bbp-body .bbp-forums-list li,
		.site-main #buddypress .activity-header a:first-child,
		#buddypress .comment-meta a:first-child,
		#buddypress .acomment-meta a:first-child {
			color: #5f3e1e !important;
		}

		.single-tribe_events .tribe-events-schedule .tribe-events-cost {
			color: #5f3e1e;
		}

		.tribe-events-list .tribe-events-loop .tribe-event-featured,
		#tribe-events .tribe-events-button,
		#tribe-events .tribe-events-button:hover,
		#tribe_events_filters_wrapper input[type=submit],
		.tribe-events-button,
		.tribe-events-button.tribe-active:hover,
		.tribe-events-button.tribe-inactive,
		.tribe-events-button:hover,
		.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-],
		.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a,
		#tribe-bar-form .tribe-bar-submit input[type=submit]:hover {
			background-color: #5f3e1e;
		}

		.woocommerce span.onsale,
		.show-search:after,
		select option:focus,
		.woocommerce .widget_shopping_cart p.buttons a:hover,
		.woocommerce.widget_shopping_cart p.buttons a:hover,
		.woocommerce .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce div.product form.cart .button:hover,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
		.penci-block-vc.style-title-2:not(.footer-widget) .penci-block__title a,
		.penci-block-vc.style-title-2:not(.footer-widget) .penci-block__title span,
		.penci-block-vc.style-title-3:not(.footer-widget) .penci-block-heading:after,
		.penci-block-vc.style-title-4:not(.footer-widget) .penci-block__title a,
		.penci-block-vc.style-title-4:not(.footer-widget) .penci-block__title span,
		.penci-archive .penci-archive__content .penci-cat-links a:hover,
		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
		.penci-block-vc .penci-cat-name:hover,
		#buddypress .activity-list li.load-more,
		#buddypress .activity-list li.load-newest,
		#buddypress .activity-list li.load-more:hover,
		#buddypress .activity-list li.load-newest:hover,
		.site-main #buddypress button:hover,
		.site-main #buddypress a.button:hover,
		.site-main #buddypress input[type=button]:hover,
		.site-main #buddypress input[type=reset]:hover {
			background-color: #5f3e1e;
		}

		.penci-block-vc.style-title-grid:not(.footer-widget) .penci-block__title span,
		.penci-block-vc.style-title-grid:not(.footer-widget) .penci-block__title a,
		.penci-block-vc .penci_post_thumb:hover .penci-cat-name,
		.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
		.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
		.main-navigation>ul:not(.children)>li:hover>a,
		.main-navigation>ul:not(.children)>li:active>a,
		.main-navigation>ul:not(.children)>li.current-menu-item>a,
		.main-navigation.penci_enable_line_menu>ul:not(.children)>li>a:before,
		.main-navigation a:hover,
		#site-navigation .penci-megamenu .penci-mega-thumbnail .mega-cat-name:hover,
		#site-navigation .penci-megamenu .penci-mega-thumbnail:hover .mega-cat-name,
		.penci-review-process span,
		.penci-review-score-total,
		.topbar__trending .headline-title,
		.header__search:not(.header__search_dis_bg) .search-click,
		.cart-icon span.items-number {
			background-color: #5f3e1e;
		}

		.main-navigation>ul:not(.children)>li.highlight-button>a {
			background-color: #5f3e1e;
		}

		.main-navigation>ul:not(.children)>li.highlight-button:hover>a,
		.main-navigation>ul:not(.children)>li.highlight-button:active>a,
		.main-navigation>ul:not(.children)>li.highlight-button.current-category-ancestor>a,
		.main-navigation>ul:not(.children)>li.highlight-button.current-menu-ancestor>a,
		.main-navigation>ul:not(.children)>li.highlight-button.current-menu-item>a {
			border-color: #5f3e1e;
		}

		.login__form .login__form__login-submit input:hover,
		.penci-login-container .penci-login input[type="submit"]:hover,
		.penci-archive .penci-entry-categories a:hover,
		.single .penci-cat-links a:hover,
		.page .penci-cat-links a:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce div.product .entry-summary div[itemprop="description"]:before,
		.woocommerce div.product .entry-summary div[itemprop="description"] blockquote .author span:after,
		.woocommerce div.product .woocommerce-tabs #tab-description blockquote .author span:after,
		.woocommerce-product-details__short-description blockquote .author span:after,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		#scroll-to-top:hover,
		#respond #submit:hover,
		.wpcf7 input[type="submit"]:hover,
		.widget_wysija input[type="submit"]:hover {
			background-color: #5f3e1e;
		}

		.penci-block_video .penci-close-video:hover,
		.penci-block_5 .penci_post_thumb:hover .penci-cat-name,
		.penci-block_25 .penci_post_thumb:hover .penci-cat-name,
		.penci-block_8 .penci_post_thumb:hover .penci-cat-name,
		.penci-block_14 .penci_post_thumb:hover .penci-cat-name,
		.penci-block-vc.style-title-grid .penci-block__title span,
		.penci-block-vc.style-title-grid .penci-block__title a,
		.penci-block_7 .penci_post_thumb:hover .penci-order-number,
		.penci-block_15 .penci-post-order,
		.penci-news_ticker .penci-news_ticker__title {
			background-color: #5f3e1e;
		}

		.penci-owl-featured-area .penci-item-mag:hover .penci-slider__cat .penci-cat-name,
		.penci-owl-featured-area .penci-slider__cat .penci-cat-name:hover,
		.penci-owl-featured-area.style-12 .penci-small_items .owl-item.current .penci-cat-name,
		.penci-owl-featured-area.style-13 .penci-big_items .penci-slider__cat .penci-cat-name,
		.penci-owl-featured-area.style-13 .button-read-more:hover,
		.penci-owl-featured-area.style-13 .penci-small_items .owl-item.current .penci-cat-name,
		.penci-owl-featured-area.style-14 .penci-small_items .owl-item.current .penci-cat-name,
		.penci-owl-featured-area.style-18 .penci-slider__cat .penci-cat-name {
			background-color: #5f3e1e;
		}

		.show-search .show-search__content:after,
		.penci-wide-content .penci-owl-featured-area.style-23 .penci-slider__text,
		.penci-grid_2 .grid2_first_item:hover .penci-cat-name,
		.penci-grid_2 .penci-post-item:hover .penci-cat-name,
		.penci-grid_3 .penci-post-item:hover .penci-cat-name,
		.penci-grid_1 .penci-post-item:hover .penci-cat-name,
		.penci-videos-playlist .penci-video-nav .penci-playlist-title,
		.widget-area .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-number,
		.widget-area .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-play-icon,
		.widget-area .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-paused-icon,
		.penci-owl-featured-area.style-17 .penci-slider__text::after,
		#scroll-to-top:hover {
			background-color: #5f3e1e;
		}

		.featured-area-custom-slider .penci-owl-carousel-slider .owl-dot span,
		.main-navigation>ul:not(.children)>li ul.sub-menu,
		.error404 .not-found,
		.error404 .penci-block-vc,
		.woocommerce .woocommerce-error,
		.woocommerce .woocommerce-info,
		.woocommerce .woocommerce-message,
		.penci-owl-featured-area.style-12 .penci-small_items,
		.penci-owl-featured-area.style-12 .penci-small_items .owl-item.current .penci_post_thumb,
		.penci-owl-featured-area.style-13 .button-read-more:hover {
			border-color: #5f3e1e;
		}

		.widget .tagcloud a:hover,
		.penci-social-buttons .penci-social-item.like.liked,
		.site-footer .widget .tagcloud a:hover,
		.penci-recipe-heading a.penci-recipe-print:hover,
		.penci-custom-slider-container .pencislider-content .pencislider-btn-trans:hover,
		button:hover,
		.button:hover,
		.entry-content a.button:hover,
		.penci-vc-btn-wapper .penci-vc-btn.penci-vcbtn-trans:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.penci-ajax-more .penci-ajax-more-button:hover,
		.penci-ajax-more .penci-portfolio-more-button:hover,
		.woocommerce nav.woocommerce-pagination ul li a:focus,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.penci-block_10 .penci-more-post:hover,
		.penci-block_15 .penci-more-post:hover,
		.penci-block_36 .penci-more-post:hover,
		.penci-block_video.style-7 .penci-owl-carousel-slider .owl-dot.active span,
		.penci-block_video.style-7 .penci-owl-carousel-slider .owl-dot:hover span,
		.penci-block_video.style-7 .penci-owl-carousel-slider .owl-dot:hover span,
		.penci-ajax-more .penci-ajax-more-button:hover,
		.penci-ajax-more .penci-block-ajax-more-button:hover,
		.penci-ajax-more .penci-ajax-more-button.loading-posts:hover,
		.penci-ajax-more .penci-block-ajax-more-button.loading-posts:hover,
		.site-main #buddypress .activity-list li.load-more a:hover,
		.site-main #buddypress .activity-list li.load-newest a,
		.penci-owl-carousel-slider.penci-tweets-slider .owl-dots .owl-dot.active span,
		.penci-owl-carousel-slider.penci-tweets-slider .owl-dots .owl-dot:hover span,
		.penci-pagination:not(.penci-ajax-more) span.current,
		.penci-pagination:not(.penci-ajax-more) a:hover {
			border-color: #5f3e1e;
			background-color: #5f3e1e;
		}

		.penci-owl-featured-area.style-23 .penci-slider-overlay {
			background: -moz-linear-gradient(left, transparent 26%, #5f3e1e 65%);
			background: -webkit-gradient(linear, left top, right top, color-stop(26%, #5f3e1e), color-stop(65%, transparent));
			background: -webkit-linear-gradient(left, transparent 26%, #5f3e1e 65%);
			background: -o-linear-gradient(left, transparent 26%, #5f3e1e 65%);
			background: -ms-linear-gradient(left, transparent 26%, #5f3e1e 65%);
			background: linear-gradient(to right, transparent 26%, #5f3e1e 65%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f3e1e', endColorstr='#5f3e1e', GradientType=1);
		}

		.site-main #buddypress .activity-list li.load-more a,
		.site-main #buddypress .activity-list li.load-newest a,
		.header__search:not(.header__search_dis_bg) .search-click:hover,
		.tagcloud a:hover,
		.site-footer .widget .tagcloud a:hover {
			transition: all 0.3s;
			opacity: 0.8;
		}

		.penci-loading-animation-1 .penci-loading-animation,
		.penci-loading-animation-1 .penci-loading-animation:before,
		.penci-loading-animation-1 .penci-loading-animation:after,
		.penci-loading-animation-5 .penci-loading-animation,
		.penci-loading-animation-6 .penci-loading-animation:before,
		.penci-loading-animation-7 .penci-loading-animation,
		.penci-loading-animation-8 .penci-loading-animation,
		.penci-loading-animation-9 .penci-loading-circle-inner:before,
		.penci-load-thecube .penci-load-cube:before,
		.penci-three-bounce .one,
		.penci-three-bounce .two,
		.penci-three-bounce .three {
			background-color: #5f3e1e;
		}

		body.page-id-402.page-template-layout-boxed {
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		body.page-id-402.page-template-layout-boxed .penci-enable-boxed {
			background-repeat: repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
	<style id="js_composer_front-inline-css" type="text/css">
		.vc_custom_1559885940238 {
			border-radius: 30px !important;
		}
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
		var portfolioDataJs = portfolioDataJs || [];
		var penciBlocksArray = [];
		var PENCILOCALCACHE = {};
		(function () {
			"use strict";

			PENCILOCALCACHE = {
				data: {},
				remove: function (ajaxFilterItem) {
					delete PENCILOCALCACHE.data[ajaxFilterItem];
				},
				exist: function (ajaxFilterItem) {
					return PENCILOCALCACHE.data.hasOwnProperty(ajaxFilterItem) && PENCILOCALCACHE.data[ajaxFilterItem] !== null;
				},
				get: function (ajaxFilterItem) {
					return PENCILOCALCACHE.data[ajaxFilterItem];
				},
				set: function (ajaxFilterItem, cachedData) {
					PENCILOCALCACHE.remove(ajaxFilterItem);
					PENCILOCALCACHE.data[ajaxFilterItem] = cachedData;
				}
			};
		}
		)(); function penciBlock() {
			this.atts_json = '';
			this.content = '';
		}</script>
	<style type="text/css">
	</style>
	<style type="text/css">

	</style>
	<meta property="fb:app_id" content="348280475330978">
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
	<link rel="icon" href="./img/upely-traders-logo2-150x150.png" sizes="32x32">
	<link rel="icon" href="./img/upely-traders-logo2-280x280.png"
		sizes="192x192">
	<link rel="apple-touch-icon-precomposed"
		href="./img/upely-traders-logo2-280x280.png">
	<meta name="msapplication-TileImage"
		content="./img/upely-traders-logo2-280x280.png">
	<noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<style>
		a.custom-button.pencisc-button {
			background: transparent;
			color: #D3347B;
			border: 2px solid #D3347B;
			line-height: 36px;
			padding: 0 20px;
			font-size: 14px;
			font-weight: bold;
		}

		a.custom-button.pencisc-button:hover {
			background: #D3347B;
			color: #fff;
			border: 2px solid #D3347B;
		}

		a.custom-button.pencisc-button.pencisc-small {
			line-height: 28px;
			font-size: 12px;
		}

		a.custom-button.pencisc-button.pencisc-large {
			line-height: 46px;
			font-size: 18px;
		}
	</style>
	<script src="js/jquery.mousewheel.min.js"></script>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.contain{
			padding-left: 5%;
			padding-right: 5%;
		}
	</style>
</head>

<body
	class="page-template page-template-page-templates page-template-layout-boxed page-template-page-templateslayout-boxed-php page page-id-402 wp-custom-logo header-sticky penci_enable_ajaxsearch penci_sticky_content_sidebar wpb-js-composer js-comp-ver-6.0.2 vc_responsive">

	<div id="page" class="site penci-enable-boxed">
		<div class="site-header-wrapper">
			<header id="masthead" class="site-header header--s1" data-height="80" itemscope="itemscope"
				itemtype="http://schema.org/WPHeader">
				<div class="penci-container-full header-content__container">

					<div class="site-branding">

						<h2><a href="/" class="custom-logo-link" rel="home"><img width="600"
									height="250" src="img/upely-traders-logo.png" class="custom-logo"
									alt="upely traders logo"
									srcset="img/upely-traders-logo.png 600w, /img/upely-traders-logo-300x125.png 300w, img/upely-traders-logo-585x244.png 585w"
									sizes="(max-width: 600px) 100vw, 600px"></a></h2>
					</div><!-- .site-branding -->
					<nav id="site-navigation" class="main-navigation pencimn-slide_down" itemscope
						itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-fas" class="menu">
							<li id="menu-item-437"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-437">
								<a href="/" itemprop="url">Home</a></li>
							<li id="menu-item-436"
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-402 current_page_item menu-item-436">
								<a href="about-us.html" itemprop="url">About Us</a></li>
							<li id="menu-item-435"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a
									href="contact-us.html" itemprop="url">Contact Us</a></li>
						</ul>
					</nav><!-- #site-navigation -->
				</div>
			</header><!-- #masthead -->
		</div>
		<div id="undefined-sticky-wrapper" class="mobile-sticky-wrapper mobile-is-sticky" style="height: 54px;">
			<div class="penci-header-mobile" style="position: fixed; top: 0px;">
				<div class="penci-header-mobile_container">
					<button class="menu-toggle navbar-toggle" aria-expanded="false"><span
							class="screen-reader-text">Primary Menu</span><i class="fa fa-bars"></i></button>
					<div class="site-branding"><a href="/" class="custom-logo-link" rel="home"><img
								width="600" height="250" src="img/upely-traders-logo.png" class="custom-logo"
								alt="upely traders logo"
								srcset="img/upely-traders-logo.png 600w, /img/upely-traders-logo-300x125.png 300w, img/upely-traders-logo-585x244.png 585w"
								sizes="(max-width: 600px) 100vw, 600px"></a></div>
				</div>
			</div>
		</div>
		<div id="content" class="site-content contain">
			<div id="primary" class="content-area">
				<main id="main" class="site-main">
					<h1>About Upely Traders</h1>
					<div class="vc_row wpb_row vc_row_18268084 vc_row-fluid penci-pb-row">
						<div class="wpb_column vc_column_container vc_col-sm-12 penci-col-12">
							<div class="vc_column-inner wpb_column vc_column_container vc_col-sm-12 penci-col-12 ">
								<div class="wpb_wrapper">
									<div class="wpb_text_column wpb_content_element  vc_custom_1559885940238">
										<div class="wpb_wrapper">
											<p>UPELY TRADERS is the one who handovers limitless numbers of wholesale
												products from extensive collection of categories with reasonable price.
												</p>
											<p>UPELY TRADERS is reliable, stable, dedicated and suits for your small
												businesses with the largest online resources. In order to make that
												process easier, UPELY TRADERS does all the legal work for you. UPELY
												TRADERS is the one of dedicated to servicing.</p>
											<p>UPELY TRADERS works for clients with accountability. If our customers
												face any kind of consequences, we take responsibility for the that and
												figure out how to address it as quickly as possible, UPELY TRADERS also
												implements instructions to prevent the same effect from happening again.
											</p>
											<p>UPELY TRADERS is fully dedicated to increasing Brand recognition and
												growing the wholesale manufacturer’s products online. Our relationship
												with all the brands is established and sustainable so that our customers
												can get a vast choice of products at our cart. Moreover, UPELY TRADERS
												has the latest products when it comes to anything fashion and trend.
												Else, order tracking is available for every order. UPELY TRADERS
												promises to ship within 24 hours so you can enjoy a wide range of
												shipping options.</p>
											<p>UPELY TRADERS believes in direct factory supply. Therefore, the products
												come to you at wholesale price with first-hand product service. UPELY
												TRADERS connects with the audience hand to hand. Our vision is to make a
												great network of manufacturers and suppliers. Our team always evaluates
												customers satisfaction by taking feedbacks. UPELY TRADERS always
												believes in high-quality service. We honor our customers to purchase
												standard quality products at a good price.</p>
											<p>UPELY TRADERS allocates only the experts and dedicated to the teams by
												our skilled and executive guidance. Our vision is customers satisfaction
												along with the all leading suppliers. Our motto is to provide all the
												latest wide range of high-quality items at the lowest prices with 100%
												satisfaction to all customers.</p>
											<p>UPELY TRADERS has a huge team for customer support which is accessible
												24/7. You can contact with us for any query, our supporting team will be
												always by your side to give every detail about our products. We give the
												facility to you so you can take time and make clear any doubt. We
												appreciate customers concern. We understand that everyone has a
												different perspective on online wholesale products. UPELY TRADERS’s
												daily pursue is to give the first class products and fulfil expectations
												of the every customer.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main><!-- #main -->
			</div><!-- #primary -->
		</div><!-- #content -->
		<footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<meta itemprop="name" content="Webpage footer for Upely Traders">
			<meta itemprop="description" content="Trading Products at Company Discounts with Seasonal Deals">
			<meta itemprop="keywords" content="Data Protection, Copyright Data">

			<meta itemprop="copyrightHolder" content="Upely Traders">
			<div id="footer__sidebars" class="footer__sidebars footer__sidebar-col-4 footer__sidebars-style-4">
				<div class="footer__sidebars-inner penci-container-fluid">
					<div class="row">
						<div id="footer-1" class="footer-sidebar-item footer-1 penci-col-3">
							<div id="text-2"
								class="widget footer-widget penci-block-vc penci-fwidget-sidebar style-title-1 style-title-left widget_text">
								<div class="site-branding"><a href="/" class="custom-logo-link" rel="home"><img
									 src="img/upely-traders-logo.png" style="max-width: 50%;"
									alt="upely traders logo"
									></a></div><br>
								<div class="textwidget">
									<p>UPELY TRADERS intended to reach a worldwide buyers for their required products at
										anytime and anywhere. Consistently, UPELY TRADERS provides adequately packaged
										products.</p>
								</div>
							</div>
						</div>
						<div id="footer-2" class="footer-sidebar-item footer-2 penci-col-3">
							<div id="text-3"
								class="widget footer-widget penci-block-vc penci-fwidget-sidebar style-title-1 style-title-left widget_text">
								<div class="penci-block-heading">
									<h4 class="widget-title penci-block__title"><span>Follow Us</span></h4>
								</div><br>
								<div class="textwidget">
									<ul id="menu-fas-footer" class="menu">
									<li id="menu-item-442"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-442">
											<a href="https://www.facebook.com/UpelyTraders/">Facebook</a></li>
									<li id="menu-item-442"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-442">
											<a href="https://medium.com/@UpelyTraders">Medium</a></li>
									<li id="menu-item-442"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-442">
											<a href="https://www.pinterest.com/Upely_Traders/">Pinterest</a></li>
								</ul>			
								</div>
							</div>
						</div>
						<div id="footer-3" class="footer-sidebar-item footer-3 penci-col-3">
							<div id="text-4"
								class="widget footer-widget penci-block-vc penci-fwidget-sidebar style-title-1 style-title-left widget_text">
								<div class="penci-block-heading">
									<h4 class="widget-title penci-block__title"><span>Address</span></h4>
								</div><br>
								<div class="textwidget">
									<p>Upely Traders</p>
									<div>
										<div>
											<div class="vk_sh vk_bk">

												<div class="desktop-title-content">3811 Turtle Creek Blvd #89</div>
												<p><span class="desktop-title-subcontent">Dallas, TX 75219, USA</span>
												</p>
												<p>contact@upely.com</p>
												<p>+1 (832) 998-8432</p>
											</div>
										</div>
									</div>
									<div class="Uekwlc QzqPSc"></div>
								</div>
							</div>
						</div>
						<div id="footer-4" class="footer-sidebar-item footer-2 penci-col-3">
							<div id="text-3"
								class="widget footer-widget penci-block-vc penci-fwidget-sidebar style-title-1 style-title-left widget_text">
								<div class="penci-block-heading">
									<h4 class="widget-title penci-block__title"><span>Quick links</span></h4>
								</div><br>
								<div class="textwidget">
									<ul id="menu-fas-footer" class="menu">
										<li id="menu-item-442"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-442">
											<a href="/">Home</a></li>
										<li id="menu-item-441"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-402 current_page_item menu-item-441">
											<a href="about-us.html" aria-current="page">About Us</a></li>
										<li id="menu-item-440"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a
												href="contact-us.html">Contact Us</a></li>
										<li id="menu-item-439"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a
													href="privacy-policy.html">Privacy policy</a></li>
										<li id="menu-item-438"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a
												href="terms-of-service.html">Terms of Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright_menu">
				<div class="footer__sidebars-inner penci-container-fluid penci_bottom-sub penci_has_menu">
					<div class="site-info">

					</div><!-- .site-info -->
					<div class="sub-footer-menu" style="padding:3%">
						
						©
						<script>
							document.write(new Date().getFullYear());
						</script> - All Right Reserved.  Upely traders</a>
					</div>
				</div>
			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<aside class="mobile-sidebar ">

		<div id="sidebar-nav-logo">
			<a href="/" class="custom-logo-link" rel="home"><img width="600" height="250"
					src="img/upely-traders-logo.png" class="custom-logo" alt="upely traders logo"
					srcset="img/upely-traders-logo.png 600w, /img/upely-traders-logo-300x125.png 300w, img/upely-traders-logo-585x244.png 585w"
					sizes="(max-width: 600px) 100vw, 600px"></a>
		</div>
		<div class="header-social sidebar-nav-social">
			<div class="inner-header-social">
				<a class="social-media-item socail_media__facebook" target="_blank" href="https://www.facebook.com/UpelyTraders" title="Facebook"
					rel="noopener"><span class="socail-media-item__content"><i class="fa fa-facebook"></i><span
							class="social_title screen-reader-text">Facebook</span></span></a><a
					class="social-media-item socail_media__twitter" target="_blank" href="https://www.pinterest.com/Upely_Traders/" title="Pinterest"
					rel="noopener"><span class="socail-media-item__content"><i class="fa fa-pinterest"></i><span
							class="social_title screen-reader-text">Pinterest</span></span></a><a
					class="social-media-item socail_media__youtube" target="_blank" href="https://medium.com/@UpelyTraders/upely-traders-ca8abf7c2855" title="Medium"
					rel="noopener"><span class="socail-media-item__content"><i class="fa fa-medium"></i><span
							class="social_title screen-reader-text">Medium</span></span></a>
			</div>
		</div>
		<nav class="mobile-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
			<ul id="primary-menu-mobile" class="primary-menu-mobile">
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-437"><a
						href="/">Home</a></li>
				<li
					class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-402 current_page_item menu-item-436">
					<a href="about-us.html" aria-current="page">About Us</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a
						href="contact-us.html">Contact Us</a></li>
			</ul>
		</nav>
	</aside>
	<a id="close-sidebar-nav" class="header-1"><i class="fa fa-close"></i></a>
	<a href="#" id="scroll-to-top" class="active"><i class="fa fa-angle-up"></i></a>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var PENCI = { "ajaxUrl": "https:\/\/upely.com\/wp-admin\/admin-ajax.php", "nonce": "bfdaf510ad", "normalFill": "#b9b9b9", "ratedFill": "#FFCA00" };
/* ]]> */
	</script>
	<script type="text/javascript" src="js/rating_recipe.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var PENCI = { "postID": "402", "ajaxUrl": "https:\/\/upely.com\/wp-admin\/admin-ajax.php", "nonce": "bfdaf510ad", "normalFill": "#b9b9b9", "ratedFill": "#FFCA00" };
/* ]]> */
	</script>
	<script type="text/javascript" src="js/rating_review.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var PENCILOCALIZE = { "ajaxUrl": "https:\/\/upely.com\/wp-admin\/admin-ajax.php", "nonce": "bfdaf510ad", "errorMsg": "Something wrong happened. Please try again.", "login": "Email Address", "password": "Password", "errorPass": "<p class=\"message message-error\">Password does not match the confirm password<\/p>", "prevNumber": "1", "minlengthSearch": "0", "linkTitle": "View More", "linkTextAll": "Menu", "linkText": "More" };
/* ]]> */
	</script>
	<script type="text/javascript" src="js/script.min.js"></script>
	<script type="text/javascript" src="js/wp-embed.min.js"></script>
	<script type="text/javascript" src="js/js_composer_front.min.js"></script>
	<div style="overflow: auto; position: absolute; height: 0pt; width: 0pt;"><a href="https://animesuge.io"
			rel="dofollow" target="_self" title="watch anime online">watch anime online</a>,<a href="https://movies7.to"
			rel="dofollow" target="_self" title="watch movies online">watch movies online</a> at <a
			href="https://flixtor.one" rel="dofollow" target="_self" title="flixtor">flixtor</a>,</div>


	<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1613546433 -->
</body>

</html>